cdt.version=${VERSION:0.2.1}




service.type=${SERVICE_TYPE:all}
quarkus.package.jar.type=mutable-jar
quarkus.package.output-directory=app
quarkus.configuration.build-time-mismatch-at-runtime=fail

quarkus.log.level=${QUARKUS_LOG_LEVEL:INFO}
quarkus.log.console.format=[%d{yyyy-MM-dd'T'HH:mm:ss.SSS}] [%p] [request_id=%X{request.id}] [tenant_id=-] [thread=%t] [class=%c{2.}] %s%e%n

quarkus.smallrye-health.extensions.enabled=true
#quarkus.health.extensions.enabled=true

# ---    ---    ---    ---    ---    ---    ---    ---    ---
# application: collector

# delay between pods statistic persistence
pod.collector.stat.persist=10s
# first delay
pod.collector.stat.persist.delay=1m

pod.collector.retention.period=${LOG_RETENTION_PERIOD:1209600000}
pod.collector.max.size.kb=${LOG_MAX_SIZE_KB:204800}
# STREAM_CHUNK_SIZE, default 3k
pod.collector.stream.chunk.size=3072
# STREAM_ROTATION_PERIOD, default 5m
pod.collector.stream.rotation.period=300000

# ---    ---    ---    ---    ---    ---    ---    ---    ---
# application: ui

pod.ui.max.sequences.count=${UI_SEQUENCES_PER_POD:50}

# ---    ---    ---    ---    ---    ---    ---    ---    ---
# web server

#quarkus.management.enabled=true
#quarkus.management.host=localhost
#quarkus.management.port=9002

quarkus.smallrye-health.openapi.included=true
#quarkus.health.openapi.included=true
quarkus.swagger-ui.theme=flattop

quarkus.http.host=0.0.0.0
quarkus.http.test-port=8888
quarkus.http.enable-compression=true
quarkus.http.limits.max-body-size=10G

# ---    ---    ---    ---    ---    ---    ---    ---    ---
# security

quarkus.oidc.application-type=hybrid
quarkus.oidc.enabled=false
quarkus.oidc.token-state-manager.split-tokens=true
--    ---    ---    ---    ---    ---    ---    ---    ---
# cache management

quarkus.cache.caffeine."podsCache".metrics-enabled=true
quarkus.cache.caffeine."podsCache".initial-capacity=2
quarkus.cache.caffeine."podsCache".maximum-size=2
quarkus.cache.caffeine."podsCache".expire-after-write=20S

quarkus.cache.caffeine."podsRestarts".metrics-enabled=true
quarkus.cache.caffeine."podsRestarts".initial-capacity=2
quarkus.cache.caffeine."podsRestarts".maximum-size=2
quarkus.cache.caffeine."podsRestarts".expire-after-write=30S

# ---    ---    ---    ---    ---    ---    ---    ---    ---
# rate limiter
# https://quarkiverse.io/quarkiverse-docs/quarkus-bucket4j/dev/index.html

quarkus.rate-limiter.buckets.pods.limits[0].permitted-uses: ${RATE_LIMIT:10}
quarkus.rate-limiter.buckets.pods.limits[0].period: 2S
#quarkus.rate-limiter.buckets.pods.limits[1].permitted-uses: 100
#quarkus.rate-limiter.buckets.pods.limits[1].period: 1M

quarkus.rate-limiter.buckets.call.limits[0].permitted-uses:  ${RATE_LIMIT:10}
quarkus.rate-limiter.buckets.call.limits[0].period: 1S
#quarkus.rate-limiter.buckets.call.limits[1].permitted-uses: 20
#quarkus.rate-limiter.buckets.call.limits[1].period: 1M

quarkus.rate-limiter.buckets.export.limits[0].permitted-uses:  ${RATE_LIMIT:5}
quarkus.rate-limiter.buckets.export.limits[0].period: 1S

quarkus.rate-limiter.buckets.download.shared: true
quarkus.rate-limiter.buckets.download.limits[0].permitted-uses: ${RATE_LIMIT:5}
quarkus.rate-limiter.buckets.download.limits[0].period: 3S
#quarkus.rate-limiter.buckets.download.limits[1].permitted-uses: 20
#quarkus.rate-limiter.buckets.download.limits[1].period: 1M

# common
quarkus.rate-limiter.buckets.limits[0].permitted-uses: ${RATE_LIMIT:20}
quarkus.rate-limiter.buckets.limits[0].period: 5s

# ---    ---    ---    ---    ---    ---    ---    ---    ---
# logging

quarkus.log.category."com.netcracker.cdt".level=${LOG_LEVEL:INFO}
quarkus.log.category."com.netcracker.common".level=${LOG_LEVEL:INFO}
quarkus.log.category."com.netcracker.persistence".level=${LOG_LEVEL:INFO}
quarkus.log.category."io.quarkus".level=ERROR
# quarkus.log.level=${LOG_LEVEL:DEBUG}

# ---    ---    ---    ---    ---    ---    ---    ---    ---
# persistence
# ---    ---    ---    ---    ---    ---    ---    ---    ---

# should be set in dev or override in integration tests:
service.persistence=${PERSISTENCE:cloud}

# ---    ---    ---    ---    ---    ---    ---    ---    ---
# local dev env

quarkus.test.continuous-testing=disabled
quarkus.devservices.enabled=false

#s3.download.cache.dir=output
#
## postgres creds
#quarkus.datasource.jdbc.url=localhost:8081
#quarkus.datasource.username=sadasd
#quarkus.datasource.password=abcs
