quarkus.datasource.username=${POSTGRES_USERNAME:postgres}
quarkus.datasource.password=${POSTGRES_PASSWORD:postgres}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DATABASE:cdt_test}
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.minio.url=${MINIO_ENDPOINT:http://localhost:9000}
quarkus.minio.access-key=${MINIO_ACCESS_KEY:test}
quarkus.minio.secret-key=${MINIO_SECRET_KEY:test12345}

s3.bucket-name=${MINIO_BUCKET_NAME:profiler}
s3.download.cache.dir=output
s3.ignore-cert-check=${MINIO_IGNORE_CERT_CHECK:false}