#user root;
worker_processes auto;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    server {
        listen 8080 ssl;
        listen [::]:8080 ssl;
        server_name  _;

        # SSL Certificate and Key
        ssl_certificate /tmp/cert/cloud-profiler-tls/tls.crt; # Update with the path to your SSL certificate
        ssl_certificate_key /tmp/cert/cloud-profiler-tls/tls.key; # Update with the path to your SSL key
        ssl_client_certificate /tmp/cert/cloud-profiler-tls/ca.crt; # Path to your CA certificate
        ssl_verify_client off;



        # SSL Settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Enable HSTS (HTTP Strict Transport Security)
        add_header Strict-Transport-Security "max-age=31536000" always;

        client_max_body_size 10G;

        location / {
            autoindex on;
            root /usr/share/docroot/;
        }

        location /diagnostic {
            TO_BE_REPLACED_WITH_DIAGNOSTIC_TARGET_CONFIG
            client_max_body_size 10G;
            proxy_read_timeout 120;
            limit_except PUT {
            }
        }

# will be enabled only if we have DIAG_PV_MOUNT_PATH
###        location /esc {
###            proxy_pass http://localhost:8000;
###        }

        location /api/v1/profiler/agent/updates {
            alias /usr/share/docroot/api/v1/diagnostic/agent/installer.zip;
        }

        location /api/v1/diagnostic/agent/updates {
            alias /usr/share/docroot/api/v1/diagnostic/agent/installer.zip;
        }

        location /api/v1/profiler/tools {
            alias /usr/share/docroot/api/v1/diagnostic/tools;
        }

        location /health {
            access_log off;
            return 200 '{"status":"UP"}';
        }

        location /probes/live {
            access_log off;
            return 200 '{"status":"UP"}';
        }

        location /probes/ready {
            access_log off;
            return 200 '{"status":"UP"}';
        }
    }
}
